<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0c18d1f0cf5469fb2101a259c07c147" Name="Diagram1">
        <EntityTypeShape EntityType="RoomReservationModel.reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomReservationModel.reservation_user" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomReservationModel.room" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomReservationModel.room_reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RoomReservationModel.FK__reservati__email__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="RoomReservationModel.FK__room_rese__reser__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="RoomReservationModel.FK__room_rese__roomN__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>